#label	score
PIP5K3(200576)	NaN
FLJ90586(135932)	NaN
GLCCI1(113263)	NaN
PARP11(57097)	NaN
FAM60A(58516)	NaN
ZCCHC7(84186)	NaN
ARL6IP6(151188)	NaN
FAM76B(143684)	NaN
FBXO38(81545)	NaN
SAMSN1(64092)	NaN
ZFAND3(60685)	NaN
NCOA5(57727)	NaN
KIAA1632(57724)	NaN
MBD6(114785)	NaN
C20orf77(58490)	NaN
MS4A7(58475)	NaN
FAT(2195)	NaN
POLR3E(55718)	NaN
NPLOC4(55666)	NaN
FKSG14(64105)	NaN
CEP27(55142)	NaN
RRAGD(58528)	NaN
EGLN1(54583)	NaN
DKFZP686A10121(85865)	NaN
FLJ20297(55627)	NaN
IL24(11009)	NaN
ARHGAP27(201176)	NaN
ICOSLG(23308)	NaN
FAM107B(83641)	NaN
PAN3(255967)	NaN
PIP3-E(26034)	NaN
C7orf30(115416)	NaN
CMPK(51727)	NaN
BRI3(25798)	NaN
KIAA1333(55632)	NaN
LEPROTL1(23484)	NaN
PES1(23481)	NaN
BRRN1(23397)	NaN
DCTN5(84516)	NaN
NUP205(23165)	NaN
ZNF335(63925)	NaN
SEC31L1(22872)	NaN
KIAA0907(22889)	NaN
PDDC1(347862)	NaN
PDCD10(11235)	NaN
HYLS1(219844)	NaN
NUDT5(11164)	NaN
STK40(83931)	NaN
SBNO1(55206)	NaN
WDR3(10885)	NaN
KIAA0746(23231)	NaN
C1orf166(79594)	NaN
CRISP3(10321)	NaN
VPS41(27072)	NaN
PBXIP1(57326)	NaN
EP400(57634)	NaN
C12orf35(55196)	NaN
KATNAL1(84056)	NaN
NEIL1(79661)	NaN
WDTC1(23038)	NaN
FOXJ3(22887)	NaN
SMEK2(57223)	NaN
SCYL2(55681)	NaN
HCST(10870)	NaN
PPIH(10465)	NaN
C1orf116(79098)	NaN
LY86(9450)	NaN
STX17(55014)	NaN
HDHD3(81932)	NaN
MAWBP(64081)	NaN
NET1(10276)	NaN
PSCDBP(9595)	NaN
SNF1LK(150094)	NaN
UHRF1(29128)	NaN
FLJ10006(55677)	NaN
LSM14B(149986)	NaN
UBR2(23304)	NaN
C6orf199(221264)	NaN
WDR44(54521)	NaN
RNGTT(8732)	NaN
BET1L(51272)	NaN
CEP110(11064)	NaN
SLC38A2(54407)	NaN
DCLRE1A(9937)	NaN
EXOC1(55763)	NaN
C1orf160(84065)	NaN
CDC2L6(23097)	NaN
DYRK2(8445)	NaN
STAG2(10735)	NaN
MGC33948(160140)	NaN
SLC7A5(8140)	NaN
DOT1L(84444)	NaN
BACH2(60468)	NaN
ARFGEF1(10565)	NaN
DKFZp762E1312(55355)	NaN
FLJ20647(55013)	NaN
FCRL3(115352)	NaN
PHGDHL1(337867)	NaN
LRCH3(84859)	NaN
SAMD4B(55095)	NaN
DENND4A(10260)	NaN
LSM16(80153)	NaN
GAPVD1(26130)	NaN
RDM1(201299)	NaN
NMD3(51068)	NaN
XDH(7498)	NaN
UPP1(7378)	NaN
EDG4(9170)	NaN
FLJ44216(375484)	NaN
UGT2B7(7364)	NaN
RNF144(9781)	NaN
HIST1H2AC(8334)	NaN
MLSTD2(84188)	NaN
FAM62B(57488)	NaN
TRAFD1(10906)	NaN
PSMD6(9861)	NaN
TRAF3IP3(80342)	NaN
KIAA1838(84498)	NaN
PPIL5(122769)	NaN
TNFSF9(8744)	NaN
HECW2(57520)	NaN
VCPIP1(80124)	NaN
TP53INP1(94241)	NaN
VRK1(7443)	NaN
LY96(23643)	NaN
DHX36(170506)	NaN
UTY(7404)	NaN
BCL11A(53335)	NaN
LUZP5(54892)	NaN
PPM1L(151742)	NaN
TAF6L(10629)	NaN
TAC4(255061)	NaN
SV2B(9899)	NaN
TXLNA(200081)	NaN
STIM2(57620)	NaN
KIAA0460(23248)	NaN
INSIG2(51141)	NaN
ANKRD11(29123)	NaN
KIAA0664(23277)	NaN
ATF7IP2(80063)	NaN
C14orf106(55320)	NaN
POGZ(23126)	NaN
KLF10(7071)	NaN
JMJD1C(221037)	NaN
RAB11FIP1(80223)	NaN
CCDC50(152137)	NaN
VPS35(55737)	NaN
MGC2803(79002)	NaN
TIAL1(7073)	NaN
BRWD1(54014)	NaN
FBXW2(26190)	NaN
USP25(29761)	NaN
C10orf97(80013)	NaN
PEG10(23089)	NaN
FYTTD1(84248)	NaN
CEP192(55125)	NaN
DDX3Y(8653)	NaN
C6orf111(25957)	NaN
SRRM2(23524)	NaN
SETBP1(26040)	NaN
HSPC049(29062)	NaN
CLCN7(1186)	NaN
CX3CR1(1524)	NaN
KIAA2026(158358)	NaN
ZNF276(92822)	NaN
C2orf10(91752)	NaN
TTC19(54902)	NaN
AHDC1(27245)	NaN
SAPS2(9701)	NaN
EIF1AY(9086)	NaN
TMEM66(51669)	NaN
CCDC44(51204)	NaN
FABP5(2171)	NaN
RRM2B(50484)	1.10566
RPS21(6227)	NaN
NR4A3(8013)	NaN
KBTBD4(55709)	NaN
PLK2(10769)	NaN
BRP44(25874)	NaN
AICDA(57379)	NaN
DPF2(5977)	NaN
IL32(9235)	NaN
PPP4R2(151987)	NaN
RBAK(57786)	NaN
THOC1(9984)	NaN
ENC1(8507)	NaN
RAPGEF5(9771)	NaN
RAD54L(8438)	NaN
CDC42SE2(56990)	NaN
TEX10(54881)	NaN
PTPRT(11122)	NaN
THPO(7066)	NaN
CLEC2D(29121)	NaN
BTLA(151888)	NaN
KLRA1(10748)	NaN
HSPBAP1(79663)	NaN
SLC25A36(55186)	NaN
TBRG4(9238)	NaN
RAB18(22931)	NaN
PTGES(9536)	NaN
UQCRB(7381)	NaN
ASPM(259266)	NaN
YME1L1(10730)	NaN
STRBP(55342)	NaN
IER3(8870)	NaN
SMC2L1(10592)	NaN
CDR2(1039)	NaN
JOSD3(79101)	NaN
ADD3(120)	NaN
SPAG1(6674)	NaN
AKAP2(11217)	NaN
AKAP10(11216)	NaN
PTPRR(5801)	NaN
UHMK1(127933)	NaN
PPP2R5B(5526)	NaN
PPP1R15B(84919)	NaN
C12orf22(81566)	NaN
SYTL2(54843)	NaN
DMWD(1762)	NaN
PRIC285(85441)	NaN
RBMS1(5937)	NaN
hfl-B5(10480)	NaN
PNOC(5368)	NaN
DKFZp761I2123(83637)	NaN
TNK1(8711)	NaN
ARIH1(25820)	NaN
PLA2G5(5322)	NaN
APBB1IP(54518)	NaN
PHKG2(5261)	NaN
CARD11(84433)	2.60101
AKT3(10000)	NaN
PDK3(5165)	NaN
PDK1(5163)	NaN
PDGFD(80310)	NaN
PDE4DIP(9659)	NaN
BAZ1B(9031)	NaN
UNG(7374)	0.188601
ZNF384(171017)	NaN
ZNF274(10782)	NaN
IREB2(3658)	NaN
PPM1D(8493)	NaN
PRAF1(64425)	NaN
ZXDC(79364)	NaN
PARP10(84875)	NaN
MYCBP2(23077)	1.4662
HBXAP(51773)	NaN
G3BP2(9908)	NaN
BCAR3(8412)	NaN
N4BP3(23138)	NaN
SLC2A3(6515)	NaN
NUFIP2(57532)	NaN
TLR7(51284)	NaN
MSH5(4439)	NaN
ZC3H11A(9877)	NaN
PMS1(5378)	NaN
EXO1(9156)	NaN
TIMP4(7079)	NaN
EFHA1(221154)	NaN
MAP4K2(5871)	NaN
C18orf54(162681)	NaN
SLIC1(124460)	NaN
CCDC14(64770)	NaN
POLR1D(51082)	NaN
PPP6C(5537)	NaN
CLEC11A(6320)	NaN
POFUT1(23509)	NaN
MGC13138(92595)	NaN
PHLDA1(22822)	NaN
FZD9(8326)	NaN
SLC35A2(7355)	NaN
ZNF587(84914)	NaN
OTUB1(55611)	NaN
FLJ10808(55236)	NaN
MTMR10(54893)	NaN
MAN1A2(10905)	NaN
MTMR11(10903)	NaN
ZNF592(9640)	NaN
PPP2R5E(5529)	NaN
PHKA2(5256)	NaN
MGAT1(4245)	NaN
MAN2B1(4125)	NaN
ASH1L(55870)	NaN
ZNF588(51427)	NaN
DCP1A(55802)	NaN
SAP130(79595)	NaN
ZDHHC4(55146)	NaN
TMED1(11018)	NaN
ABTB1(80325)	NaN
GATAD2B(57459)	NaN
TBC1D1(23216)	NaN
OS9(10956)	NaN
RAB30(27314)	NaN
ICK(22858)	NaN
MYCL1(4610)	NaN
HS1BP3(64342)	NaN
MIST(116449)	NaN
GTPBP1(9567)	NaN
MMP17(4326)	NaN
MMP15(4324)	NaN
DHDDS(79947)	NaN
UNC13D(201294)	NaN
NARF(26502)	NaN
CDC42BPA(8476)	NaN
SLC35E1(79939)	NaN
EDD1(51366)	NaN
SPRED1(161742)	NaN
TIMP3(7078)	NaN
SNRK(54861)	NaN
DDX21(9188)	4.31852
TIAF1(9220)	NaN
STATIP1(55250)	NaN
BANK1(55024)	NaN
VNN2(8875)	0.292486
PARVG(64098)	NaN
ICAM5(7087)	NaN
ADAM28(10863)	NaN
TIMP2(7077)	NaN
ATP2A3(489)	NaN
TACC3(10460)	NaN
PELI1(57162)	NaN
ENPP1(5167)	NaN
LILRB4(11006)	NaN
ADPGK(83440)	NaN
C7orf19(80228)	NaN
IL17R(23765)	NaN
SOCS5(9655)	NaN
OSMR(9180)	NaN
ARTS-1(51752)	NaN
IL13RA2(3598)	NaN
RASGRP1(10125)	NaN
IL1R2(7850)	NaN
VPREB3(29802)	NaN
PRPF38A(84950)	NaN
HDAC10(83933)	NaN
ISGF3G(10379)	NaN
IDH3G(3421)	NaN
DNAJC10(54431)	NaN
AHSA2(130872)	NaN
PRKD3(23683)	NaN
CNNM3(26505)	NaN
MATR3(9782)	NaN
HLA-DOB(3112)	NaN
HLA-DRB1(3123)	NaN
DLK1(8788)	NaN
TPR(7175)	NaN
MIER1(57708)	NaN
ZF(58487)	NaN
ALG9(79796)	NaN
UBE4A(9354)	NaN
PPM1G(5496)	NaN
MAP3K1(4214)	NaN
GSTA2(2939)	NaN
GALNT6(11226)	NaN
AKAP11(11215)	NaN
CXCL5(6374)	NaN
ECD(11319)	NaN
CTDSPL(10217)	NaN
ZMYM6(9204)	NaN
ISG20L2(81875)	NaN
CD226(10666)	NaN
XCL2(6846)	NaN
ATXN10(25814)	NaN
GNG10(2790)	NaN
SNX13(23161)	NaN
RGS13(6003)	NaN
RGS5(8490)	NaN
RGS14(10636)	NaN
GPR1(2825)	NaN
RASA2(5922)	NaN
NARG1(80155)	NaN
ZNF653(115950)	NaN
XRCC3(7517)	NaN
SCAP1(8631)	NaN
RICTOR(253260)	NaN
TNIP2(79155)	NaN
MGC2574(79080)	NaN
PPP3R1(5534)	NaN
PTK9L(11344)	NaN
MGLL(11343)	NaN
GCS1(7841)	NaN
API5(8539)	NaN
RPS2(6187)	NaN
HSH2D(84941)	NaN
ABCB7(22)	NaN
C14orf135(64430)	NaN
LYZ(4069)	NaN
BRDG1(26228)	NaN
USP1(7398)	NaN
MGST3(4259)	NaN
FANCB(2187)	NaN
NSUN4(387338)	NaN
FLJ22318(64777)	NaN
HRB2(11103)	NaN
LILRA3(11026)	NaN
MSC(9242)	NaN
CDK10(8558)	NaN
DNTTIP2(30836)	6.95408
NTHL1(4913)	4.1026
EPO(2056)	NaN
LRP16(28992)	NaN
JMY(133746)	NaN
EMB(133418)	NaN
NEDD1(121441)	NaN
P8(26471)	NaN
ETV4(2118)	NaN
NAB2(4665)	NaN
PAIP2(51247)	NaN
EPHA5(2044)	NaN
EIF2AK3(9451)	NaN
EML4(27436)	NaN
RHBDL2(54933)	NaN
LARS(51520)	NaN
HEXDC(284004)	NaN
IL18RAP(8807)	NaN
TFDP2(7029)	NaN
SNX22(79856)	NaN
DIP2A(23181)	NaN
FAM105B(90268)	NaN
USP54(159195)	NaN
KIAA0515(84726)	NaN
SYVN1(84447)	NaN
WDR5(11091)	NaN
MYST3(7994)	NaN
SLIT1(6585)	NaN
ASB13(79754)	8.59668
PTPRG(5793)	NaN
IL13RA1(3597)	NaN
KCNAB1(7881)	NaN
KCNA3(3738)	NaN
IQCB1(9657)	NaN
SEPT6(23157)	NaN
DEFA3(1668)	NaN
MGEA5(10724)	NaN
SIPA1L1(26037)	NaN
DAZAP1(26528)	NaN
MIB1(57534)	NaN
CD97(976)	NaN
SCD(6319)	NaN
POR(5447)	NaN
CYP1A1(1543)	NaN
SLPI(6590)	NaN
CHD8(57680)	NaN
PTPRU(10076)	NaN
USP9X(8239)	NaN
PYGO2(90780)	NaN
KLF12(11278)	NaN
CSTF3(1479)	NaN
DOCK8(81704)	NaN
CDGAP(57514)	NaN
CDC42SE1(56882)	NaN
CCL20(6364)	NaN
EEF2K(29904)	NaN
PTPN7(5778)	NaN
DUSP2(1844)	NaN
ANKRD1(27063)	NaN
BDP1(55814)	NaN
KLF1(10661)	NaN
MAZ(4150)	NaN
ANKRD6(22881)	NaN
P2RXL1(9127)	NaN
SOCS3(9021)	NaN
GAB3(139716)	NaN
TNFAIP6(7130)	NaN
GPBP1(65056)	NaN
TRERF1(55809)	NaN
SERTAD2(9792)	NaN
KLF4(9314)	NaN
NPAT(4863)	NaN
HLF(3131)	NaN
ANTXR2(118429)	NaN
YLPM1(56252)	NaN
CCL1(6346)	NaN
CXCL11(6373)	NaN
CXCL9(4283)	NaN
CCL23(6368)	NaN
NUP50(10762)	2.61119
UBE1C(9039)	NaN
CHKA(1119)	NaN
SLC9A6(10479)	NaN
TBRG1(84897)	NaN
ANKRD12(23253)	NaN
ZNF655(79027)	NaN
GMNN(51053)	NaN
CCNE2(9134)	NaN
PPP2R4(5524)	NaN
PPP2R3B(28227)	NaN
CDH4(1002)	NaN
CBLL1(79872)	NaN
ZA20D3(54469)	NaN
ATF5(22809)	NaN
CEP55(55165)	NaN
NDE1(54820)	NaN
MPHOSPH1(9585)	NaN
CCNB2(9133)	NaN
ANAPC7(51434)	NaN
CDC16(8881)	NaN
IGJ(3512)	NaN
CTSF(8722)	NaN
NSMAF(8439)	NaN
KLF13(51621)	NaN
EBI3(10148)	NaN
EDEM1(9695)	NaN
AFF4(27125)	NaN
RAGE(5891)	NaN
CCNF(899)	NaN
SLA2(84174)	NaN
OSTF1(26578)	NaN
PTPN22(26191)	NaN
BCAS2(10286)	NaN
TLR10(81793)	NaN
MAP4K4(9448)	NaN
UBE2J1(51465)	NaN
BIRC6(57448)	NaN
UBE4B(10277)	NaN
SLK(9748)	NaN
SRP72(6731)	5.70936
MYL3(4634)	NaN
PACAP(51237)	NaN
CREG1(8804)	NaN
RGS10(6001)	NaN
PPEF1(5475)	NaN
PPEF2(5470)	NaN
PCP4(5121)	NaN
GRK4(2868)	NaN
C11orf30(56946)	NaN
PTPN21(11099)	NaN
PIK3AP1(118788)	NaN
TLR6(10333)	NaN
SH3BP5(9467)	1.73624
BRIP1(83990)	NaN
BRCC3(79184)	NaN
BAP1(8314)	NaN
AKAP8(10270)	4.28555
WDR68(10238)	NaN
RPL11(6135)	NaN
TM2D1(83941)	NaN
PDIA4(9601)	NaN
HDAC7A(51564)	NaN
BFAR(51283)	NaN
ITM2B(9445)	NaN
HRK(8739)	NaN
BBC3(27113)	NaN
LILRB1(10859)	NaN
CD1A(909)	NaN
TNFSF8(944)	NaN
DCLRE1C(64421)	NaN
CDCA1(83540)	NaN
NECAP2(55707)	NaN
FAM46C(54855)	NaN
EXOC5(10640)	NaN
ELMO1(9844)	NaN
SPRED2(200734)	NaN
DOCK7(85440)	NaN
PLEKHG2(64857)	NaN
GMIP(51291)	NaN
ARHGEF3(50650)	NaN
DAAM1(23002)	NaN
AKAP13(11214)	NaN
VAV3(10451)	NaN
PITPNM1(9600)	NaN
TRIO(7204)	NaN
C4orf14(84273)	NaN
ARHGAP21(57584)	NaN
TMED10(10972)	NaN
PNRC1(10957)	NaN
IARS(3376)	NaN
ETV5(2119)	NaN
FAIM2(23017)	NaN
RAPGEF6(51735)	NaN
MAP3K7IP2(23118)	NaN
FCGR3B(2215)	NaN
RIN3(79890)	NaN
ADAM19(8728)	NaN
TGFBI(7045)	1.71349
TUBB(203068)	NaN
KIAA1212(55704)	NaN
DLC1(10395)	NaN
PPM1A(5494)	NaN
MTCP1(4515)	NaN
DNER(92737)	NaN
AFTIPHILIN(54812)	NaN
WDR61(80349)	NaN
IQWD1(55827)	NaN
FANCL(55120)	NaN
DNAJC6(9829)	NaN
SAG(6295)	NaN
SWAP70(23075)	NaN
PALLD(23022)	NaN
PPP1R9B(84687)	NaN
SYNE2(23224)	NaN
PTK9(5756)	NaN
TMSB4Y(9087)	NaN
PTPRO(5800)	NaN
CPNE4(131034)	NaN
SSH2(85464)	NaN
CORO1A(11151)	NaN
WASF3(10810)	NaN
MYO1E(4643)	NaN
USP6NL(9712)	NaN
KIF23(9493)	NaN
HIP1R(9026)	NaN
DNASE1(1773)	NaN
ADSS(159)	NaN
LAMA1(284217)	NaN
DOK3(79930)	NaN
PAG1(55824)	NaN
PTPN18(26469)	NaN
ST5(6764)	NaN
ALDH5A1(7915)	NaN
CTRL(1506)	NaN
UBE2V1(7335)	NaN
GMPS(8833)	NaN
SPINT2(10653)	NaN
ACO2(50)	NaN
NT5E(4907)	NaN
ITGA8(8516)	NaN
ARL8B(55207)	NaN
YTHDC1(91746)	NaN
APOBEC3G(60489)	NaN
SNF1LK2(23235)	NaN
ZNF403(79893)	NaN
CSRP3(8048)	NaN
TAF15(8148)	NaN
DCP2(167227)	NaN
DEDD(9191)	NaN
RIPK3(11035)	0.500314
SYT9(143425)	NaN
SFRS12(140890)	NaN
THRAP3(9967)	NaN
BMF(90427)	1.20038
FLJ22028(79912)	NaN
RP13-383K5.1(55285)	NaN
CD200(4345)	NaN
PITPNM2(57605)	NaN
WNK1(65125)	NaN
USP22(23326)	NaN
INSL3(3640)	NaN
PSMB1(5689)	NaN
RAB3GAP2(25782)	NaN
EXOSC5(56915)	0.442933
HOMER2(9455)	NaN
NBPF3(84224)	NaN
SLAMF6(114836)	NaN
TRAM1(23471)	NaN
CSNK1G3(1456)	NaN
MSLN(10232)	NaN
C14orf32(93487)	NaN
NAG(51594)	NaN
HNRPLL(92906)	NaN
RPS6KA5(9252)	NaN
TIFA(92610)	NaN
MARCO(8685)	NaN
TDRD7(23424)	NaN
RND1(27289)	NaN
FZD1(8321)	NaN
TNKS2(80351)	NaN
EPS15L1(58513)	NaN
CXorf26(51260)	NaN
NRL(4901)	NaN
RYBP(23429)	NaN
C6orf166(55122)	NaN
WDR42A(50717)	NaN
CYCS(54205)	1.25949
SLC9A7(84679)	NaN
RAB11FIP4(84440)	NaN
Pfs2(51659)	NaN
TSPAN7(7102)	NaN
JMJD2B(23030)	NaN
SNIP1(79753)	NaN
PTD004(29789)	NaN
ARL6(84100)	NaN
FLJ12716(60684)	NaN
MGST2(4258)	NaN
TRIB3(57761)	NaN
WDR33(55339)	NaN
DKK1(22943)	NaN
MED28(80306)	NaN
GOT1(2805)	NaN
GRINL1A(81488)	NaN
DBF4B(80174)	NaN
PHF10(55274)	NaN
NUMB(8650)	5.53185
WBSCR1(7458)	NaN
RASSF5(83593)	NaN
RAP1B(5908)	NaN
RAP80(51720)	NaN
PCQAP(51586)	NaN
PPP1R15A(23645)	NaN
CDT1(81620)	NaN
MYO9A(4649)	NaN
TTK(7272)	NaN
RCOR3(55758)	NaN
RAB35(11021)	NaN
MUS81(80198)	NaN
PPCDC(60490)	NaN
ZNF287(57336)	NaN
HPS5(11234)	NaN
CDKN2D(1032)	NaN
CHIC2(26511)	NaN
ARID4B(51742)	NaN
SRCAP(10847)	NaN
WIPI1(55062)	NaN
CASC5(57082)	NaN
MTMR9(66036)	NaN
TP53I3(9540)	NaN
STK39(27347)	4.15125
NADK(65220)	NaN
RTN4(57142)	NaN
TINF2(26277)	NaN
ST14(6768)	NaN
IL17RB(55540)	NaN
NMNAT1(64802)	NaN
HELZ(9931)	NaN
BTBD15(29068)	NaN
GNG2(54331)	NaN
RAB22A(57403)	NaN
EPHA1(2041)	NaN
GORASP1(64689)	NaN
ZNFN1A5(64376)	NaN
SEMA4A(64218)	NaN
MMP10(4319)	NaN
BTBD2(55643)	NaN
NIF3L1(60491)	NaN
RLN1(6013)	NaN
CCL16(6360)	NaN
IL21R(50615)	NaN
CXCR6(10663)	NaN
PTBP2(58155)	NaN
SLAMF7(57823)	NaN
WRNIP1(56897)	NaN
SEC23IP(11196)	NaN
HTATIP2(10553)	NaN
ATF7IP(55729)	NaN
COQ9(57017)	NaN
RAI17(57178)	NaN
APTX(54840)	NaN
MKL1(57591)	NaN
RIF1(55183)	NaN
PBK(55872)	NaN
DUSP12(11266)	NaN
STAU2(27067)	NaN
FLJ20364(54908)	NaN
C7orf20(51608)	NaN
RASGRP2(10235)	NaN
ARID1B(57492)	NaN
REXO1(57455)	NaN
PLCL2(23228)	NaN
SCYL1(57410)	NaN
SFRS16(11129)	NaN
ARPC2(10109)	NaN
IRAK4(51135)	NaN
TTC17(55761)	NaN
CDKL1(8814)	NaN
UQCRC2(7385)	NaN
ASCC3L1(23020)	NaN
RASSF7(8045)	NaN
PBX3(5090)	NaN
CLOCK(9575)	NaN
NUP210(23225)	NaN
ZFPM2(23414)	NaN
ZDHHC3(51304)	NaN
ARL4C(10123)	NaN
QSCN6(5768)	NaN
PDIA5(10954)	NaN
TRIB2(28951)	NaN
C14orf130(55148)	NaN
FAM46A(55603)	NaN
LY6E(4061)	NaN
KIAA0251(23042)	NaN
GLMN(11146)	NaN
ERBB2IP(55914)	NaN
EAF2(55840)	NaN
EIF2C2(27161)	NaN
SHFM1(7979)	NaN
RPL37A(6168)	NaN
RBM5(10181)	NaN
PSPC1(55269)	NaN
ZNF259(8882)	NaN
DMTF1(9988)	NaN
ZNF518(9849)	NaN
RRBP1(6238)	NaN
TTC3(7267)	NaN
SENP3(26168)	NaN
PEX6(5190)	NaN
PRPF40A(55660)	0.904686
PDCD7(10081)	NaN
ZCCHC8(55596)	NaN
CRKRS(51755)	NaN
BRD4(23476)	NaN
RBAF600(23352)	NaN
RLF(6018)	NaN
MMP11(4320)	NaN
KEAP1(9817)	NaN
LSM8(51691)	NaN
FLJ20625(55004)	NaN
DKFZP779L1558(55297)	NaN
BSCL2(26580)	NaN
PKMYT1(9088)	NaN
THAP1(55145)	NaN
ZCCHC10(54819)	NaN
XRN1(54464)	NaN
THRAP5(10025)	NaN
CRSP2(9282)	NaN
IFITM2(10581)	NaN
NOL8(55035)	NaN
TESC(54997)	NaN
KIAA0232(9778)	NaN
PHKB(5257)	NaN
RRAS2(22800)	NaN
C10orf18(54906)	NaN
PIGF(5281)	NaN
SYT17(51760)	NaN
RP11-502H18.1(9857)	NaN
TRPM7(54822)	NaN
M-RIP(23164)	NaN
PLEKHC1(10979)	NaN
MYO1C(4641)	NaN
USP33(23032)	NaN
AKR1A1(10327)	NaN
TRIAD3(54476)	NaN
RAD50(10111)	NaN
FZD6(8323)	NaN
TREM1(54210)	NaN
TMCC2(9911)	NaN
GNB5(10681)	NaN
CEP57(9702)	NaN
NLK(51701)	NaN
DBF4(10926)	NaN
ITSN2(50618)	NaN
MTHFR(4524)	NaN
SNX9(51429)	NaN
IFIT5(24138)	NaN
SNW1(22938)	NaN
LUC7L2(51631)	NaN
CCDC53(51019)	NaN
DRAP1(10589)	NaN
ERGIC3(51614)	NaN
IMPDH2(3615)	NaN
LEF1(51176)	NaN
MBIP(51562)	NaN
C6orf55(51534)	NaN
CXCL13(10563)	NaN
CCL13(6357)	1.31495
PPHLN1(51535)	NaN
MTA1(9112)	NaN
PRKAG1(5571)	NaN
TOMM34(10953)	NaN
TAOK3(51347)	NaN
SP4(6671)	NaN
RCOR1(23186)	NaN
RPL13A(23521)	NaN
POLA2(23649)	NaN
NIN(51199)	NaN
FABP3(2170)	NaN
POLR1C(9533)	3.49134
TRAT1(50852)	NaN
IL10RB(3588)	NaN
ZFP161(7541)	NaN
SLC1A4(6509)	NaN
BLNK(29760)	0.174084
SH3KBP1(30011)	0.215314
TCL1B(9623)	NaN
FZD7(8324)	NaN
CUGBP2(10659)	NaN
RIBC2(26150)	NaN
MAPKAPK3(7867)	NaN
ASNS(440)	NaN
PRKCBP1(23613)	NaN
BRE(9577)	NaN
CDC2L5(8621)	NaN
TNFAIP8(25816)	NaN
HYPB(29072)	NaN
CIC(23152)	NaN
DENR(8562)	NaN
GIT2(9815)	NaN
PTPRZ1(5803)	NaN
ARHGEF6(9459)	NaN
DLL1(28514)	NaN
MAT2A(4144)	NaN
PDCD4(27250)	NaN
SIT1(27240)	NaN
IL18R1(8809)	NaN
IL18BP(10068)	NaN
RNF19(25897)	NaN
MAST2(23139)	NaN
CDC37(11140)	NaN
FOXP1(27086)	NaN
GRAP(10750)	NaN
ACAD8(27034)	NaN
TXNIP(10628)	NaN
NPHP3(27031)	NaN
POLI(11201)	NaN
HUWE1(10075)	-1.45024
EPN2(22905)	NaN
PABPC1(26986)	NaN
SIN3A(25942)	NaN
DICER1(23405)	NaN
HIPK3(10114)	NaN
PAXIP1(22976)	NaN
GGA1(26088)	NaN
SH2BP1(9646)	NaN
MACF1(23499)	NaN
SKIV2L2(23517)	NaN
UPF2(26019)	NaN
L3MBTL(26013)	NaN
MXD4(10608)	NaN
CBX5(23468)	NaN
EPHX2(2053)	NaN
ZNF202(7753)	NaN
NOLC1(9221)	NaN
COG1(9382)	NaN
EIF4E2(9470)	NaN
GCA(25801)	NaN
SLC9A3R2(9351)	NaN
LSM6(11157)	NaN
XPO6(23214)	NaN
CD2AP(23607)	NaN
DAPK2(23604)	NaN
BCLAF1(9774)	NaN
STYX(6815)	NaN
FGF12(2257)	NaN
CLCF1(23529)	NaN
CABIN1(23523)	NaN
KLRG1(10219)	NaN
MELK(9833)	NaN
EXOC7(23265)	NaN
NOMO1(23420)	NaN
KHSRP(8570)	NaN
PUM2(23369)	NaN
VPS39(23339)	NaN
SCFD1(23256)	NaN
EHD1(10938)	NaN
FBXW11(23291)	NaN
PASK(23178)	NaN
MAPK8IP3(23162)	NaN
TRIM22(10346)	NaN
MAP3K7IP1(10454)	NaN
SSR4(6748)	NaN
SORL1(6653)	NaN
GGA2(23062)	NaN
ENTH(9685)	NaN
TNKS(8658)	NaN
FNBP1(23048)	NaN
IHPK1(9807)	NaN
MTA2(9219)	NaN
RAB10(10890)	NaN
NT5C2(22978)	NaN
SCMH1(22955)	NaN
TMEM11(8834)	NaN
PGRMC1(10857)	NaN
CDC14B(8555)	NaN
SP140(11262)	NaN
ATF6(22926)	NaN
NFYC(4802)	NaN
PLA2G10(8399)	NaN
TRAK1(22906)	NaN
K-ALPHA-1(10376)	NaN
CARD8(22900)	NaN
UBE2E3(10477)	NaN
ZHX2(22882)	NaN
AXIN2(8313)	NaN
SEC13L1(6396)	NaN
NALP1(22861)	NaN
RAB11FIP2(22841)	NaN
U2AF2(11338)	NaN
TAPBP(6892)	NaN
ZNFN1A1(10320)	NaN
TFEB(7942)	NaN
TBC1D5(9779)	NaN
SRPK2(6733)	NaN
U2AF1L2(8233)	NaN
CBX3(11335)	NaN
STK38(11329)	NaN
EHMT2(10919)	NaN
G1P2(9636)	NaN
DCK(1633)	NaN
SLC9A5(6553)	NaN
GNG11(2791)	NaN
TNFRSF10C(8794)	NaN
IDH1(3417)	NaN
COPS5(10987)	NaN
STK24(8428)	NaN
STK25(10494)	NaN
TLOC1(7095)	NaN
ETV3(2117)	NaN
PPP2R2B(5521)	NaN
MRC1(4360)	NaN
C14orf1(11161)	1.15838
XPA(7507)	NaN
MAP4K1(11184)	NaN
TANK(10010)	NaN
CRADD(8738)	NaN
FAF1(11124)	NaN
NXF1(10482)	NaN
AKAP1(8165)	NaN
TOPBP1(11073)	NaN
CPSF6(11052)	NaN
RPS9(6203)	NaN
FASTK(10922)	NaN
IL1RL1(9173)	NaN
PTP4A2(8073)	NaN
TLK2(11011)	NaN
NEK6(10783)	NaN
FCHSD2(9873)	NaN
RP13-297E16.1(8227)	NaN
ZFHX1B(9839)	2.39367
RBX1(9978)	NaN
RAB11FIP3(9727)	NaN
TCERG1(10915)	NaN
CDC7(8317)	NaN
TIA1(7072)	NaN
NKTR(4820)	NaN
SF3A1(10291)	NaN
UTP14A(10813)	NaN
TRRAP(8295)	NaN
MALT1(10892)	NaN
SEPT9(10801)	NaN
PGK1(5230)	NaN
CCL25(6370)	NaN
FZD3(7976)	NaN
TYRP1(7306)	NaN
TGFBR3(7049)	NaN
PLK4(10733)	NaN
NFAT5(10725)	NaN
RGS9(8787)	NaN
RGS11(8786)	NaN
TNFSF13B(10673)	NaN
GPR17(2840)	NaN
CUGBP1(10658)	NaN
FUBP1(8880)	NaN
KHDRBS1(10657)	NaN
KHDRBS3(10656)	NaN
PSMF1(9491)	NaN
TXN(7295)	NaN
MAP2K5(5607)	NaN
AURKB(9212)	NaN
PAICS(10606)	NaN
UMPS(7372)	NaN
SMC4L1(10051)	NaN
C6orf108(10591)	NaN
RAB7(7879)	NaN
CCL21(6366)	NaN
SPTLC2(9517)	NaN
SLC1A1(6505)	2.34187
RABIF(5877)	NaN
PDCD5(9141)	NaN
PTPN4(5775)	NaN
G1P3(2537)	NaN
SOD3(6649)	NaN
PIAS3(10401)	NaN
NCOA2(10499)	NaN
MYO9B(4650)	NaN
STX8(9482)	NaN
MALL(7851)	NaN
NUP214(8021)	NaN
RNF8(9025)	NaN
TIMM44(10469)	NaN
MERTK(10461)	NaN
TNK2(10188)	NaN
ABCB4(5244)	NaN
ABCB1(5243)	NaN
ROS1(6098)	NaN
TEAD4(7004)	NaN
CEPT1(10390)	NaN
SOCS6(9306)	NaN
LAPTM4A(9741)	NaN
TUBG1(7283)	NaN
CCNK(8812)	NaN
TRAP1(10131)	NaN
KIAA0103(9694)	NaN
RTN3(10313)	NaN
UGCG(7357)	NaN
UNG2(10309)	NaN
SHMT1(6470)	NaN
SH2D3C(10044)	NaN
CDK2AP1(8099)	NaN
WARS(7453)	NaN
DEK(7913)	NaN
PTPN9(5780)	NaN
PSME3(10197)	NaN
THOC4(10189)	NaN
DLG5(9231)	NaN
ZNF197(10168)	NaN
PSTPIP1(9051)	NaN
CHAF1A(10036)	NaN
SPG7(6687)	NaN
LAG3(3902)	NaN
TRIP10(9322)	NaN
TBC1D4(9882)	NaN
LRPPRC(10128)	NaN
DGKZ(8525)	NaN
BST2(684)	NaN
FEM1B(10116)	NaN
LIMD1(8994)	NaN
LTA4H(4048)	NaN
POM121(9883)	NaN
COX17(10063)	NaN
UBA2(10054)	NaN
RANBP9(10048)	-4.7679
ENTPD1(953)	2.24248
PWP2H(5822)	NaN
BUB3(9184)	NaN
XRCC1(7515)	NaN
BCL2L11(10018)	NaN
PDCD6(10016)	NaN
IKBKE(9641)	NaN
ZBTB33(10009)	NaN
TCL1A(8115)	NaN
CASP8AP2(9994)	NaN
OXSR1(9943)	NaN
NUP153(9972)	NaN
NR0B2(8431)	NaN
CRSP3(9439)	NaN
PARP4(143)	NaN
LPXN(9404)	NaN
TLK1(9874)	NaN
GSTO1(9446)	NaN
PDCD8(9131)	NaN
GRAP2(9402)	NaN
FGD1(2245)	NaN
ARHGEF11(9826)	NaN
UBE2L6(9246)	NaN
BAG3(9531)	NaN
PTPRN2(5799)	NaN
HDAC9(9734)	NaN
RFXANK(8625)	NaN
NCOR2(9612)	NaN
TRAM2(9697)	3.94415
UBE3C(9690)	NaN
TP53BP1(7158)	NaN
GCC2(9648)	NaN
PPM1F(9647)	NaN
FEZ1(9638)	NaN
UBE1L(7318)	NaN
CUL2(8453)	NaN
NCOR1(9611)	NaN
PDCD2(5134)	NaN
PRDX6(9588)	NaN
NR1D1(9572)	NaN
PIAS2(9063)	NaN
PPAP2B(8613)	NaN
SPOP(8405)	NaN
SCAMP1(9522)	NaN
GDF15(9518)	NaN
IQGAP1(8826)	NaN
ATG12(9140)	NaN
EIF4EBP3(8637)	NaN
GFI1(2672)	NaN
CD180(4064)	NaN
FUBP3(8939)	NaN
HGS(9146)	NaN
TCEB3(6924)	10.0277
ZNF265(9406)	NaN
TOP3A(7156)	NaN
TOP3B(8940)	NaN
TIMP1(7076)	NaN
ST13(6767)	NaN
RBBP6(5930)	NaN
ATP6V1B1(525)	NaN
EFTUD2(9343)	NaN
STX16(8675)	NaN
BTG2(7832)	NaN
GALT(2592)	NaN
COPS3(8533)	NaN
COPS2(9318)	NaN
DNAJA3(9093)	NaN
RGS4(5999)	NaN
PSCD1(9267)	NaN
STK17A(9263)	NaN
STK17B(9262)	NaN
MAPKAPK2(9261)	NaN
LSP1(4046)	NaN
GEM(2669)	NaN
SPP1(6696)	NaN
SCYE1(9255)	NaN
RARS(5917)	NaN
TCF12(6938)	NaN
RPS6KA2(6196)	NaN
CLCN5(1184)	NaN
CFLAR(8837)	NaN
RENBP(5973)	NaN
DDEF2(8853)	NaN
OSM(5008)	NaN
PCSK7(9159)	NaN
PMS2(5395)	NaN
TADA2L(6871)	NaN
ARHGEF1(9138)	NaN
AP1G2(8906)	NaN
SMC1L1(8243)	NaN
LATS1(9113)	NaN
EBI2(1880)	NaN
DDX18(8886)	NaN
MYCN(4613)	NaN
IFI35(3430)	NaN
USP8(9101)	NaN
STAM(8027)	NaN
ASH2L(9070)	NaN
EIF2S2(8894)	NaN
UBE2B(7320)	NaN
ANGPTL1(9068)	NaN
STAT4(6775)	NaN
SMARCC2(6601)	NaN
SOCS2(8835)	NaN
IRS2(8660)	NaN
MAP3K14(9020)	NaN
F2RL2(2151)	NaN
NOL3(8996)	NaN
TNFRSF18(8784)	NaN
PRPF4B(8899)	NaN
LAPTM5(7805)	3.54721
BCL10(8915)	NaN
AP1S2(8905)	NaN
CCNA1(8900)	NaN
TAX1BP1(8887)	NaN
SYNJ2(8871)	NaN
SLC29A1(2030)	NaN
PCAF(8850)	NaN
TSC22D1(8848)	NaN
MAP3K12(7786)	NaN
HDAC3(8841)	NaN
ARID4A(5926)	NaN
NRP1(8829)	NaN
RSN(6249)	NaN
PCTK3(5129)	NaN
TNFRSF10B(8795)	NaN
FADD(8772)	NaN
TNFRSF10D(8793)	NaN
PEA15(8682)	NaN
TNFSF13(8741)	NaN
TNFRSF14(8764)	NaN
TNFSF10(8743)	NaN
TNFRSF25(8718)	NaN
RIPK1(8737)	NaN
YY1(7528)	NaN
TRADD(8717)	NaN
STX11(8676)	NaN
EIF3S9(8662)	NaN
SOCS1(8651)	NaN
PIK3R3(8503)	NaN
POLH(5429)	NaN
NCOA1(8648)	NaN
SMO(6608)	NaN
TP73L(8626)	NaN
PIP5K1A(8394)	NaN
PLA2G4C(8605)	NaN
TNFSF11(8600)	NaN
PRKRA(8575)	NaN
MADD(8567)	NaN
TTN(7273)	NaN
PIAS1(8554)	-1.54246
BHLHB2(8553)	NaN
MAPK11(5600)	NaN
RAB2(5862)	NaN
SUV39H2(79723)	NaN
CAMK1(8536)	NaN
CUL5(8065)	NaN
RALA(5898)	NaN
DGKD(8527)	NaN
IFITM1(8519)	NaN
BAT5(7920)	NaN
IKBKAP(8518)	NaN
IKBKG(8517)	NaN
VTN(7448)	NaN
PGAM1(5223)	NaN
PPP2R5D(5528)	NaN
PTPRS(5802)	NaN
OGT(8473)	NaN
VCL(7414)	NaN
VHL(7428)	NaN
SFRS7(6432)	NaN
RAB5C(5878)	NaN
EEA1(8411)	NaN
NASP(4678)	NaN
UBE2H(7328)	NaN
LAMB1(3912)	NaN
WNT2(7472)	NaN
WNT3(7473)	NaN
BRAP(8315)	NaN
ANP32A(8125)	3.30325
KLRC4(8302)	NaN
PRDM2(7799)	NaN
NAT1(9)	NaN
RAD21(5885)	NaN
U2AF1(7307)	NaN
SUMO1(7341)	NaN
NCOA3(8202)	NaN
CLPP(8192)	NaN
MADCAM1(8174)	NaN
SF1(7536)	NaN
SLC3A2(6520)	NaN
KPNA5(3841)	NaN
FXR1(8087)	NaN
SPTB(6710)	NaN
ZFP36(7538)	NaN
MARS(4141)	NaN
MAFK(7975)	NaN
NRF1(4899)	NaN
RCN2(5955)	NaN
ST8SIA4(7903)	NaN
USP7(7874)	NaN
SEMA3B(7869)	NaN
CXCR4(7852)	NaN
IL1RN(3557)	NaN
DAP3(7818)	NaN
PTP4A1(7803)	NaN
RGS1(5996)	NaN
ZA20D2(7763)	NaN
UBE2A(7319)	NaN
TRIM26(7726)	NaN
TRIM25(7706)	NaN
ZBTB16(7704)	NaN
ZNF42(7593)	NaN
TYROBP(7305)	NaN
WASPIP(7456)	NaN
ZAP70(7535)	NaN
NFATC4(4776)	NaN
YWHAE(7531)	NaN
SFRS10(6434)	NaN
CLK3(1198)	NaN
CTPS(1503)	NaN
SPTBN1(6711)	NaN
RASGRF1(5923)	NaN
TAZ(6901)	NaN
UCP2(7351)	NaN
DHX15(1665)	NaN
RGS7(6000)	NaN
WEE1(7465)	NaN
TSC2(7249)	NaN
YES1(7525)	NaN
TYRO3(7301)	NaN
RPL10(6134)	NaN
XRCC5(7520)	NaN
WRN(7486)	NaN
VAV1(7409)	NaN
XRCC4(7518)	NaN
LIG3(3980)	NaN
XPO1(7514)	NaN
XPC(7508)	NaN
BTN1A1(696)	NaN
XBP1(7494)	NaN
POLD2(5425)	0.400679
SFRP1(6422)	NaN
RYK(6259)	NaN
TBL1X(6907)	NaN
WAS(7454)	NaN
VWF(7450)	NaN
VIM(7431)	NaN
VIL2(7430)	NaN
VBP1(7411)	NaN
VEGFC(7424)	NaN
VEGFB(7423)	NaN
VEGF(7422)	NaN
VDR(7421)	NaN
HK1(3098)	NaN
VCAM1(7412)	NaN
VAV2(7410)	NaN
TUBA1(7277)	NaN
VASP(7408)	NaN
LPP(4026)	NaN
USF2(7392)	NaN
UROS(7390)	NaN
TP53BP2(7159)	NaN
UCK2(7371)	NaN
CYP3A4(1576)	NaN
UGP2(7360)	NaN
CIDEA(1149)	NaN
CRHBP(1393)	NaN
SP100(6672)	NaN
UBE3A(7337)	NaN
SOX4(6659)	NaN
UBE2D2(7322)	NaN
TSG101(7251)	NaN
TYR(7299)	NaN
GAS6(2621)	NaN
TYMS(7298)	NaN
TYK2(7297)	NaN
TXK(7294)	NaN
TNFSF4(7292)	NaN
TBCE(6905)	NaN
TM4SF1(4071)	NaN
DNAJC7(7266)	NaN
TSHR(7253)	NaN
ITPR3(3710)	NaN
PTPN13(5783)	NaN
TRAF6(7189)	NaN
TRAF5(7188)	NaN
TRAF3(7187)	NaN
TRAF1(7185)	NaN
TRAF2(7186)	-1.24696
ALPL(249)	NaN
TRIM37(4591)	NaN
TNFRSF1B(7133)	NaN
TNFRSF17(608)	NaN
CCL11(6356)	NaN
TPI1(7167)	NaN
TPD52(7163)	NaN
PFDN5(5204)	NaN
PRIM1(5557)	NaN
SP3(6670)	NaN
IFI16(3428)	NaN
RRM2(6241)	NaN
TFDP1(7027)	NaN
TP53(7157)	-3.23997
TOP2B(7155)	NaN
TOP1(7150)	NaN
TNFRSF1A(7132)	NaN
THBS1(7057)	NaN
TNFAIP3(7128)	NaN
TNFAIP1(7126)	NaN
TLR4(7099)	NaN
TLR1(7096)	NaN
TLE4(7091)	NaN
POLE2(5427)	2.55266
CCL18(6362)	NaN
TK1(7083)	NaN
TIE1(7075)	NaN
TIAM1(7074)	NaN
THY1(7070)	0.658589
THBS2(7058)	NaN
TNFRSF11B(4982)	NaN
TFPI(7035)	NaN
TGFBR2(7048)	0.184948
PFTK1(5218)	NaN
PCTK2(5128)	NaN
TGFB3(7043)	NaN
PPP3CC(5533)	NaN
TGFB2(7042)	-1.60081
ITGB8(3696)	NaN
TGFB1(7040)	NaN
ITGB6(3694)	NaN
TGFA(7039)	NaN
ADAM17(6868)	NaN
TFRC(7037)	2.66802
RAB5B(5869)	NaN
TFCP2(7024)	NaN
NP(4860)	0.849686
IGFBP1(3484)	NaN
TESK1(7016)	NaN
TERT(7015)	NaN
TERF2(7014)	NaN
PTPRB(5787)	NaN
TEC(7006)	NaN
RAD23B(5887)	NaN
TDG(6996)	NaN
CD3G(917)	NaN
PDCL(5082)	NaN
SKP2(6502)	NaN
TAL1(6886)	NaN
TCF3(6929)	NaN
TCF4(6925)	NaN
TCEB2(6923)	NaN
TAP1(6890)	NaN
MAP3K7(6885)	NaN
TAF4(6874)	NaN
TAF2(6873)	NaN
PTPN3(5774)	NaN
TACC1(6867)	NaN
SIAH2(6478)	NaN
SH3BP2(6452)	NaN
IL15RA(3601)	NaN
SYK(6850)	NaN
RBL2(5934)	NaN
PLAUR(5329)	-1.07511
STX4A(6810)	NaN
STX3A(6809)	NaN
STK11(6794)	NaN
RPS6KB1(6198)	NaN
RPS6KA3(6197)	NaN
STK6(6790)	NaN
STK4(6789)	NaN
STK3(6788)	NaN
STIM1(6786)	NaN
STAT6(6778)	NaN
STAT2(6773)	NaN
STAT5B(6777)	NaN
STAT5A(6776)	NaN
STAT3(6774)	NaN
STAT1(6772)	NaN
SMARCA2(6595)	NaN
SST(6750)	NaN
SSBP1(6742)	NaN
SFRS3(6428)	NaN
SRPK1(6732)	NaN
SAFB(6294)	NaN
SRP9(6726)	NaN
SRF(6722)	NaN
RXRG(6258)	0.313823
INSIG1(3638)	NaN
PSEN2(5664)	NaN
RGS16(6004)	4.08526
DGKA(1606)	NaN
PTPN1(5770)	NaN
SPTA1(6708)	NaN
SPIB(6689)	NaN
SPI1(6688)	NaN
SPARC(6678)	1.67248
UAP1(6675)	NaN
SP1(6667)	NaN
RXRA(6256)	NaN
SOX5(6660)	NaN
SOS1(6654)	NaN
SHC1(6464)	NaN
RAB4A(5867)	NaN
SOD2(6648)	NaN
SOD1(6647)	NaN
SNTB2(6645)	NaN
GLS(2744)	NaN
SNRP70(6625)	NaN
TOR1A(1861)	NaN
SMN1(6606)	NaN
RFXAP(5994)	NaN
PPP3CB(5532)	NaN
SGK(6446)	NaN
SLAMF1(6504)	NaN
SH2D1A(4068)	NaN
SLA(6503)	1.06708
ELF4(2000)	NaN
SKP1A(6500)	NaN
SKIL(6498)	NaN
EYA3(2140)	NaN
ST6GAL1(6480)	NaN
SIAH1(6477)	NaN
SHMT2(6472)	NaN
PTCH(5727)	NaN
GAS1(2619)	NaN
PTPN2(5771)	9.47748
PIK3R2(5296)	NaN
DDR2(4921)	NaN
MT1F(4494)	NaN
AK2(204)	NaN
HLA-DQA1(3117)	NaN
SGCB(6443)	NaN
SFPQ(6421)	NaN
SET(6418)	8.27735
MAP2K4(6416)	NaN
MAPK10(5602)	0.390005
SELL(6402)	NaN
SELP(6403)	NaN
SELE(6401)	NaN
CXCL12(6387)	NaN
CD6(923)	NaN
SDC1(6382)	NaN
SDC2(6383)	NaN
PTPRJ(5795)	NaN
SDC4(6385)	NaN
NF1(4763)	NaN
PACS1(55690)	NaN
CX3CL1(6376)	NaN
CCL7(6354)	-1.18088
MMP14(4323)	NaN
CCL5(6352)	NaN
CCL4(6351)	NaN
CCL3(6348)	NaN
CCBP2(1238)	NaN
CCL2(6347)	NaN
RGS2(5997)	NaN
NARS(4677)	NaN
SATB1(6304)	NaN
HSPE1(3336)	NaN
MAP2K3(5606)	NaN
MAPK12(6300)	NaN
SEPT7(989)	NaN
S100A4(6275)	NaN
S100A3(6274)	NaN
S100A1(6271)	NaN
RARB(5915)	NaN
RARG(5916)	NaN
RAC2(5880)	2.48649
RRM1(6240)	NaN
RPS27A(6233)	NaN
NCBP1(4686)	NaN
RPS6KA1(6195)	NaN
NR4A2(4929)	NaN
RAD23A(5886)	NaN
RPLP2(6181)	NaN
RPL5(6125)	NaN
NVL(4931)	NaN
RPE(6120)	NaN
RPA3(6119)	NaN
RPA2(6118)	NaN
RPA1(6117)	NaN
RORA(6095)	NaN
LIMK2(3985)	NaN
ROCK1(6093)	NaN
RIT1(6016)	NaN
IFRD1(3475)	NaN
POU4F1(5457)	NaN
PTAFR(5724)	NaN
RGS3(5998)	NaN
PRKCG(5582)	NaN
RFX5(5993)	NaN
RFX3(5991)	NaN
RFX2(5990)	NaN
RFX1(5989)	NaN
RFC4(5984)	1.74462
RAD17(5884)	NaN
RFC3(5983)	NaN
RET(5979)	NaN
RELB(5971)	NaN
BCL7A(605)	NaN
RELA(5970)	NaN
PPP4C(5531)	NaN
REL(5966)	NaN
RBL1(5933)	NaN
RBBP4(5928)	NaN
RARA(5914)	NaN
GTF3C2(2976)	NaN
MNDA(4332)	NaN
MDM4(4194)	NaN
E2F3(1871)	NaN
RB1(5925)	NaN
RASA1(5921)	NaN
KRIT1(889)	NaN
RALGDS(5900)	NaN
RAP1A(5906)	-4.78379
RANBP2(5903)	NaN
RAN(5901)	-1.84859
PTMA(5757)	NaN
RAG1(5896)	NaN
GNG4(2786)	NaN
PRKG1(5592)	NaN
RAF1(5894)	NaN
RAD52(5893)	NaN
RAD51L1(5890)	NaN
RAD51C(5889)	NaN
RAD51(5888)	NaN
RAD9A(5883)	NaN
POLE(5426)	NaN
RAD1(5810)	NaN
PLXNB1(5364)	NaN
RAC1(5879)	0.618464
RAB27A(5873)	NaN
BICD1(636)	NaN
RAB5A(5868)	NaN
PTEN(5728)	NaN
PTPN11(5781)	NaN
PURA(5813)	NaN
GRLF1(2909)	NaN
PTPRN(5798)	NaN
PIM1(5292)	NaN
PTPRM(5797)	NaN
PTPRK(5796)	NaN
PTPRF(5792)	NaN
PTPRD(5789)	NaN
PTPRE(5791)	NaN
PTPRC(5788)	NaN
PTPRA(5786)	NaN
PKN2(5586)	NaN
PIK3CG(5294)	NaN
MPL(4352)	NaN
PTPN6(5777)	3.27747
CAPZB(832)	NaN
CACNB4(785)	NaN
PTN(5764)	NaN
LAMA4(3910)	NaN
PTK7(5754)	NaN
PPP1CB(5500)	NaN
PTK2(5747)	3.22614
PTGS2(5743)	NaN
PTGS1(5742)	NaN
PTGER2(5732)	NaN
PTBP1(5725)	NaN
PSME1(5720)	NaN
ATXN3(4287)	NaN
NPY1R(4886)	NaN
PRNP(5621)	NaN
PLK1(5347)	NaN
PSEN1(5663)	NaN
CD1B(910)	NaN
SERPINB1(1992)	NaN
BPI(671)	NaN
LGMN(5641)	NaN
PRPS1(5631)	NaN
NEK3(4752)	NaN
PPIB(5479)	2.88454
PKIA(5569)	NaN
DNAJC3(5611)	NaN
PPP2R5A(5525)	NaN
EIF2AK2(5610)	NaN
MAPK8(5599)	NaN
MAPK9(5601)	NaN
MAPK13(5603)	NaN
MAP2K6(5608)	NaN
MAPK7(5598)	NaN
MAP2K2(5605)	NaN
PRKCI(5584)	NaN
MAP2K1(5604)	NaN
NFATC3(4775)	NaN
MAPK6(5597)	0.29961
MAPK4(5596)	NaN
MAPK3(5595)	NaN
HMMR(3161)	NaN
DUSP5(1847)	NaN
DUSP7(1849)	NaN
PLK3(1263)	NaN
MAPK1(5594)	NaN
PPP1R12A(4659)	NaN
ILF2(3608)	5.78795
LIG4(3981)	NaN
NBN(4683)	NaN
PRKDC(5591)	-4.30333
PRKCZ(5590)	NaN
PRKCQ(5588)	-4.04519
MT2A(4502)	NaN
PRKCH(5583)	NaN
PRKD1(5587)	2.56991
PKN1(5585)	NaN
PRKCE(5581)	NaN
PPP2R5C(5527)	NaN
PLSCR1(5359)	NaN
PRKCD(5580)	-2.42167
ADCY7(113)	NaN
PRKCB1(5579)	2.39374
ITGB7(3695)	NaN
PPP2CB(5516)	NaN
NRGN(4900)	NaN
PA2G4(5036)	0.0541103
POLB(5423)	NaN
PRKCA(5578)	-2.18248
PRKAR2B(5577)	NaN
PRKAR2A(5576)	NaN
PRKAR1A(5573)	NaN
PRKAB1(5564)	NaN
PRKACA(5566)	NaN
PRKACB(5567)	NaN
PPP1R8(5511)	NaN
ITPKB(3707)	NaN
GYS1(2997)	NaN
PDE4B(5142)	NaN
PRKAA2(5563)	NaN
NFKBIE(4794)	NaN
PPP5C(5536)	NaN
PPP3CA(5530)	NaN
PPP2R1A(5518)	NaN
NEK1(4750)	NaN
PPP2R3A(5523)	NaN
PPP2R1B(5519)	NaN
PPP2CA(5515)	-3.69716
CCNG2(901)	3.84923
PPP1CC(5501)	NaN
PPP1CA(5499)	NaN
CD99(4267)	NaN
PMAIP1(5366)	0.739357
PPBP(5473)	NaN
PPARBP(5469)	NaN
GATA6(2627)	NaN
POU2F2(5452)	NaN
POU2AF1(5450)	NaN
MNAT1(4331)	NaN
POU2F1(5451)	NaN
CYP2E1(1571)	NaN
CYP2C9(1559)	NaN
POLR2B(5431)	NaN
POLG(5428)	NaN
POLD1(5424)	NaN
SEPT2(4735)	NaN
PML(5371)	NaN
OGDH(4967)	NaN
PLOD2(5352)	NaN
INPP5A(3632)	NaN
PLG(5340)	NaN
LMNB1(4001)	NaN
PLCG2(5336)	NaN
MMP12(4321)	NaN
PLAU(5328)	1.22936
PLA2G1B(5319)	NaN
PLA2G2A(5320)	NaN
MARK3(4140)	-3.34393
KRT14(3861)	NaN
PKD1(5310)	NaN
PIK3C3(5289)	NaN
PIK3CB(5291)	NaN
PIK3CA(5290)	2.16496
PIK3R1(5295)	2.61902
KRAS(3845)	NaN
PIK3CD(5293)	NaN
NFATC1(4772)	1.45348
LTK(4058)	NaN
PIGA(5277)	NaN
PHKG1(5260)	NaN
MAP3K10(4294)	NaN
HMGB2(3148)	NaN
PGF(5228)	NaN
GBE1(2632)	NaN
IK(3550)	NaN
PFN2(5217)	NaN
PEX1(5189)	NaN
PECAM1(5175)	NaN
SCARB1(949)	NaN
ABCC2(1244)	NaN
PDPK1(5170)	NaN
PDHB(5162)	NaN
PDHA1(5160)	NaN
PDGFRB(5159)	NaN
PDGFRA(5156)	NaN
PDGFB(5155)	NaN
PDE9A(5152)	NaN
PCOLN3(5119)	NaN
ING1(3621)	NaN
MUTYH(4595)	NaN
GADD45B(4616)	NaN
PCNA(5111)	-2.79004
PCBP2(5094)	NaN
PAX5(5079)	NaN
PAX3(5077)	NaN
PAWR(5074)	NaN
PAK2(5062)	-1.55035
PAK1(5058)	NaN
MYLK(4638)	NaN
MAP1B(4131)	NaN
LIFR(3977)	NaN
OGG1(4968)	NaN
ODC1(4953)	NaN
OCLN(4950)	NaN
NEO1(4756)	NaN
NGFR(4804)	NaN
ARHGAP4(393)	NaN
MME(4311)	NaN
NOL1(4839)	NaN
MFNG(4242)	NaN
NOTCH1(4851)	NaN
RBPSUH(3516)	NaN
NOS2A(4843)	NaN
MARCKS(4082)	2.14211
NQO2(4835)	NaN
NME4(4833)	3.02429
NME3(4832)	NaN
NME1(4830)	-2.20366
CIITA(4261)	NaN
NFYA(4800)	NaN
MYC(4609)	5.43381
MCC(4163)	NaN
NFKBIA(4792)	NaN
HOXB7(3217)	NaN
NFKB2(4791)	NaN
GLG1(2734)	NaN
DDX3X(1654)	NaN
KPNA3(3839)	NaN
IRF1(3659)	NaN
IRF2(3660)	NaN
MAP3K8(1326)	NaN
MEN1(4221)	NaN
NFKB1(4790)	NaN
DR1(1810)	NaN
NFIL3(4783)	NaN
NFATC2(4773)	NaN
EGR4(1961)	NaN
NEK2(4751)	NaN
NCK1(4690)	NaN
HIP2(3093)	NaN
NEDD4(4734)	NaN
LYL1(4066)	NaN
SP110(3431)	NaN
KCNH2(3757)	NaN
MYBL1(4603)	NaN
FMR1(2332)	NaN
MYB(4602)	NaN
CSNK1G2(1455)	NaN
NCF2(4688)	NaN
NCF1(4687)	NaN
CYBB(1536)	NaN
NCAM1(4684)	NaN
MRE11A(4361)	NaN
HIST1H1C(3006)	NaN
BIRC1(4671)	NaN
MYL2(4633)	NaN
DNAJB9(4189)	NaN
IRF4(3662)	7.88276
IRF5(3663)	NaN
MYD88(4615)	NaN
MXI1(4601)	NaN
MYBL2(4605)	NaN
ATBF1(463)	NaN
MX2(4600)	NaN
MX1(4599)	NaN
JUP(3728)	4.32379
MTHFD1(4522)	NaN
MSX1(4487)	NaN
MSN(4478)	NaN
MSH4(4438)	NaN
MLH1(4292)	NaN
MSH2(4436)	NaN
MSH6(2956)	NaN
LIG1(3978)	NaN
GNG7(2788)	NaN
MPO(4353)	NaN
MMP2(4313)	7.61899
MMP13(4322)	NaN
MMP7(4316)	NaN
MMP9(4318)	1.33356
MMP1(4312)	NaN
COL6A3(1293)	NaN
MLLT3(4300)	NaN
MLL(4297)	NaN
MAP3K11(4296)	NaN
MKI67(4288)	NaN
MIF(4282)	NaN
IGBP1(3476)	0.208651
MGST1(4257)	NaN
JAG1(182)	NaN
MET(4233)	NaN
INPPL1(3636)	NaN
MAP3K5(4217)	NaN
MAP3K4(4216)	NaN
HOXA2(3199)	NaN
HOXA11(3207)	NaN
MEF2C(4208)	NaN
MEF2B(4207)	NaN
MEF2A(4205)	NaN
MDM2(4193)	NaN
CS(1431)	NaN
FH(2271)	NaN
MDH1(4190)	NaN
DUSP6(1848)	NaN
HOXA1(3198)	NaN
MCM7(4176)	NaN
MCM4(4173)	NaN
MCM2(4171)	3.54958
MCL1(4170)	NaN
BOK(666)	NaN
DAD1(1603)	NaN
MCF2(4168)	NaN
SMAD5(4090)	NaN
DCC(1630)	NaN
MAX(4149)	NaN
MATN1(4146)	NaN
MAGOH(4116)	NaN
MAOA(4128)	NaN
ILF3(3609)	NaN
COL9A2(1298)	NaN
MAFG(4097)	NaN
MAF(4094)	NaN
EIF3S6(3646)	NaN
LRP5(4041)	NaN
LNPEP(4012)	NaN
SMAD7(4092)	NaN
SMAD4(4089)	2.45577
HDGF(3068)	NaN
SMAD3(4088)	NaN
HIVEP1(3096)	NaN
JUND(3727)	NaN
SMAD2(4087)	1.9905
SMAD1(4086)	NaN
MAD2L1(4085)	NaN
MXD1(4084)	NaN
GPIAP1(4076)	NaN
LAIR1(3903)	NaN
ANPEP(290)	NaN
HCLS1(3059)	NaN
LCP2(3937)	NaN
LYN(4067)	1.69443
LMO2(4005)	6.12202
LY9(4063)	NaN
LTBR(4055)	NaN
CD82(3732)	NaN
GATA1(2623)	NaN
GATA3(2625)	NaN
LMNA(4000)	NaN
LIMK1(3984)	NaN
CDKN1C(1028)	NaN
NRG1(3084)	NaN
LIF(3976)	NaN
LGALS1(3956)	NaN
LDHB(3945)	NaN
LDHA(3939)	NaN
LCP1(3936)	NaN
LCK(3932)	3.96026
LBR(3930)	NaN
LAMA2(3908)	NaN
KRT6B(3854)	NaN
HNRPD(3184)	NaN
TNPO1(3842)	NaN
KPNB1(3837)	NaN
KIF11(3832)	NaN
KNG1(3827)	NaN
CTSS(1520)	NaN
KLRD1(3824)	NaN
IGFBP3(3486)	NaN
KIT(3815)	NaN
KDR(3791)	NaN
ANK3(288)	NaN
JUNB(3726)	NaN
FOSB(2354)	NaN
FOSL2(2355)	NaN
HHEX(3087)	NaN
JUN(3725)	NaN
GATA2(2624)	NaN
JAK2(3717)	NaN
IFNGR2(3460)	NaN
JAK1(3716)	NaN
IL5RA(3568)	NaN
IL7R(3575)	NaN
IL3RA(3563)	NaN
ITPR1(3708)	NaN
ITK(3702)	NaN
ITGAE(3682)	NaN
ITGB5(3693)	3.08644
ITGB4(3691)	NaN
ALOX12(239)	NaN
ITGB3(3690)	NaN
DAB1(1600)	NaN
ITGAM(3684)	NaN
ITGAX(3687)	0.526463
ITGB2(3689)	-1.27179
ILK(3611)	NaN
ITGA2(3673)	NaN
ITGA6(3655)	11.5317
ITGAV(3685)	NaN
ITGA5(3678)	NaN
CYR61(3491)	NaN
HP(3240)	NaN
ICAM2(3384)	NaN
ITGAL(3683)	NaN
ICAM3(3385)	0.292764
ITGA9(3680)	NaN
ITGA7(3679)	NaN
TNC(3371)	NaN
ITGA4(3676)	NaN
ITGA3(3675)	NaN
ITGA1(3672)	NaN
IRS1(3667)	NaN
PRDM1(639)	NaN
IRF3(3661)	-0.596476
IRF8(3394)	NaN
HMGA1(3159)	5.71897
CD151(977)	NaN
IL1RAP(3556)	NaN
IRAK1(3654)	NaN
INSR(3643)	NaN
FCGR2B(2213)	0.569993
CXCL10(3627)	NaN
IL16(3603)	NaN
IL15(3600)	NaN
IL13(3596)	NaN
IL4R(3566)	NaN
IL12RB1(3594)	NaN
IL11(3589)	NaN
IL10RA(3587)	NaN
IL8RB(3579)	NaN
CXCL3(2921)	NaN
IL8(3576)	NaN
IL7(3574)	NaN
IL6ST(3572)	NaN
IL6R(3570)	NaN
IL6(3569)	NaN
IL2RG(3561)	NaN
HRAS(3265)	NaN
IL2RB(3560)	NaN
IL1R1(3554)	NaN
IL1B(3553)	NaN
IKBKB(3551)	NaN
IGLL1(3543)	NaN
HK3(3101)	NaN
IGF2R(3482)	NaN
GNAI2(2771)	NaN
IGF1(3479)	NaN
HDAC2(3066)	NaN
IFNGR1(3459)	NaN
IFNG(3458)	NaN
IFNAR2(3455)	NaN
IFNAR1(3454)	NaN
IFIT3(3437)	NaN
IFIT2(3433)	NaN
IFIT1(3434)	NaN
ID1(3397)	NaN
IDH3A(3419)	NaN
ID3(3399)	NaN
ELK3(2004)	NaN
ID2(3398)	NaN
HES1(3280)	NaN
ICAM1(3383)	NaN
GARS(2617)	NaN
HSPA5(3309)	NaN
GNA11(2767)	NaN
GBP2(2634)	NaN
CA2(760)	NaN
HIF1A(3091)	2.74783
HSPCA(3320)	NaN
EPRS(2058)	NaN
GOT2(2806)	NaN
DPH1(1801)	NaN
DUSP1(1843)	NaN
CD58(965)	NaN
GSK3A(2931)	1.38822
HRMT1L2(3276)	1.75014
FBL(2091)	4.76431
HRB(3267)	NaN
HPRT1(3251)	NaN
CDC27(996)	NaN
TLX1(3195)	NaN
CSE1L(1434)	NaN
HNRPA2B1(3181)	NaN
HNRPK(3190)	NaN
FEN1(2237)	NaN
NR4A1(3164)	NaN
ELF1(1997)	NaN
HMGN2(3151)	NaN
FOXC1(2296)	NaN
CUTL1(1523)	NaN
HLA-DPA1(3113)	NaN
CD63(967)	NaN
HINT1(3094)	NaN
HDAC1(3065)	0.582305
CHD1(1105)	NaN
RAPGEF1(2889)	NaN
HCK(3055)	0.894767
GABPB2(2553)	NaN
HCFC1(3054)	NaN
SERPIND1(3053)	NaN
HBZ(3050)	NaN
HBB(3043)	NaN
HADHSC(3033)	NaN
H2AFX(3014)	NaN
GZMB(3002)	NaN
GZMA(3001)	NaN
PDIA3(2923)	NaN
GTF2I(2969)	NaN
GTF2F2(2963)	NaN
ERCC6(2074)	NaN
ERCC3(2071)	NaN
GTF2A1(2957)	NaN
GSTZ1(2954)	NaN
GSTT2(2953)	NaN
GSTP1(2950)	NaN
GSTM3(2947)	NaN
GSTM2(2946)	NaN
GSTA4(2941)	NaN
GSS(2937)	NaN
GSPT1(2935)	NaN
FN1(2335)	1.36102
GSK3B(2932)	NaN
MARK2(2011)	NaN
CXCL2(2920)	NaN
ENO1(2023)	NaN
CXCL1(2919)	NaN
SFN(2810)	NaN
NR3C1(2908)	8.45529
EPHB4(2050)	NaN
GRIK1(2897)	NaN
CDK9(1025)	NaN
EML1(2009)	NaN
FYN(2534)	NaN
GAB1(2549)	NaN
CD72(971)	NaN
GRB2(2885)	NaN
GRK5(2869)	NaN
CCR7(1236)	NaN
GM2A(2760)	NaN
AMFR(267)	NaN
GPI(2821)	NaN
GNB2(2783)	NaN
GNB3(2784)	NaN
GNB1(2782)	NaN
GNAZ(2781)	NaN
GNAS(2778)	NaN
GNAQ(2776)	NaN
BDKRB1(623)	NaN
GNAO1(2775)	NaN
CD59(966)	NaN
GNAI3(2773)	NaN
FPR1(2357)	NaN
EDG1(1901)	NaN
GNAI1(2770)	NaN
CNR2(1269)	NaN
GLO1(2739)	NaN
GLA(2717)	NaN
CORT(1325)	NaN
GHR(2690)	NaN
CD53(963)	NaN
RHOH(399)	NaN
CDKN2C(1031)	NaN
XRCC6(2547)	0.576453
GBP1(2633)	NaN
FNTB(2342)	NaN
FLI1(2313)	NaN
GART(2618)	NaN
CELSR2(1952)	NaN
GAPDH(2597)	NaN
GAD1(2571)	NaN
FANCG(2189)	NaN
FMNL1(752)	NaN
FOXO1A(2308)	NaN
FYB(2533)	NaN
CD79B(974)	NaN
FCER2(2208)	NaN
FCGR2A(2212)	NaN
FUS(2521)	NaN
CLGN(1047)	NaN
FTL(2512)	NaN
FTH1(2495)	NaN
FPRL1(2358)	NaN
FOS(2353)	NaN
DDIT3(1649)	NaN
COL6A2(1292)	NaN
FLT4(2324)	NaN
FLT3LG(2323)	NaN
FLT1(2321)	NaN
FLNB(2317)	NaN
FLNA(2316)	NaN
DYRK1A(1859)	NaN
FIGF(2277)	NaN
AK1(203)	NaN
FHIT(2272)	NaN
FGR(2268)	NaN
CD24(934)	0.474157
CTSK(1513)	3.36538
FGFR3(2261)	NaN
FGF5(2250)	0.824395
FGFR1(2260)	1.3727
FGF13(2258)	NaN
FGF9(2254)	NaN
COL3A1(1281)	NaN
COL6A1(1291)	NaN
FGF2(2247)	NaN
FGF1(2246)	NaN
DOK1(1796)	NaN
FES(2242)	NaN
FER(2241)	NaN
FCGRT(2217)	NaN
FCER1G(2207)	NaN
CD38(952)	NaN
FCGR1A(2209)	NaN
FBP1(2203)	NaN
FAP(2191)	5.71145
CYP19A1(1588)	NaN
PTK2B(2185)	NaN
FANCC(2176)	NaN
FANCA(2175)	NaN
F3(2152)	NaN
F5(2153)	NaN
CTSG(1511)	NaN
EXT2(2132)	NaN
EWSR1(2130)	NaN
CEACAM5(1048)	NaN
ETV6(2120)	NaN
ETS2(2114)	NaN
ETS1(2113)	NaN
ESRRA(2101)	NaN
ERG(2078)	NaN
ERCC5(2073)	-3.30539
ERCC1(2067)	NaN
ERCC2(2068)	NaN
CTGF(1490)	3.49784
ERBB4(2066)	NaN
ERBB2(2064)	NaN
EPS15(2060)	NaN
EPS8(2059)	NaN
EPHB3(2049)	NaN
EPHB2(2048)	NaN
EPB42(2038)	NaN
CD47(961)	NaN
EPB41(2035)	NaN
E2F5(1875)	NaN
CHD4(1108)	NaN
EP300(2033)	NaN
EGR1(1958)	NaN
ELK1(2002)	NaN
ENO2(2026)	NaN
ENG(2022)	NaN
EIF4G2(1982)	1.97791
EIF4G1(1981)	2.72528
EIF4E(1977)	NaN
EFNA5(1946)	NaN
EFNA1(1942)	NaN
EIF2B1(1967)	NaN
EIF2S1(1965)	0.271718
ACP5(54)	NaN
KLF6(1316)	NaN
CPM(1368)	NaN
DUSP3(1845)	NaN
EFNB2(1948)	NaN
EFNB1(1947)	NaN
CD48(962)	NaN
AARS(16)	NaN
DARS(1615)	NaN
DNMT2(1787)	NaN
EEF1A1(1915)	NaN
PHC2(1912)	NaN
EDN1(1906)	NaN
EBF(1879)	NaN
E2F1(1869)	NaN
DDB2(1643)	NaN
DVL3(1857)	NaN
DAB2(1601)	NaN
DVL2(1856)	NaN
DUT(1854)	1.15076
DTX1(1840)	NaN
TSC22D3(1831)	NaN
RERE(473)	NaN
DMPK(1760)	NaN
CRIP2(1397)	NaN
CRMP1(1400)	NaN
DPP4(1803)	NaN
DNMT1(1786)	NaN
DMD(1756)	NaN
DAP(1611)	NaN
DLD(1738)	NaN
SEPT1(1731)	NaN
CENPA(1058)	NaN
DGUOK(1716)	NaN
DFFA(1676)	NaN
CCR6(1235)	NaN
DHX9(1660)	NaN
DDB1(1642)	NaN
ERCC8(1161)	NaN
DCT(1638)	NaN
DCTD(1635)	NaN
COL4A5(1287)	NaN
ATRX(546)	NaN
CENPC1(1060)	NaN
DAPK1(1612)	NaN
DAF(1604)	NaN
CD14(929)	NaN
CRKL(1399)	NaN
CYP11B1(1584)	NaN
CYP11A1(1583)	NaN
CYBA(1535)	NaN
CD7(924)	NaN
CTSL(1514)	NaN
CTSB(1508)	NaN
CTNND2(1501)	NaN
CTNNB1(1499)	0.963622
BCL9(607)	NaN
ACP1(52)	0.481626
CTNNA1(1495)	NaN
CSNK1D(1453)	NaN
CSNK1A1(1452)	NaN
CTLA4(1493)	NaN
CTH(1491)	NaN
CDC42(998)	NaN
CHEK1(1111)	NaN
CSNK2A2(1459)	NaN
MAPK14(1432)	NaN
CSNK2A1(1457)	NaN
CSNK1E(1454)	NaN
CDH5(1003)	NaN
CSK(1445)	NaN
CSF3R(1441)	NaN
CISH(1154)	NaN
CSF2RB(1439)	NaN
CSF2RA(1438)	NaN
CSF1R(1436)	NaN
CSF1(1435)	NaN
ZFP36L1(677)	NaN
CBLB(868)	NaN
CD34(947)	NaN
CRK(1398)	NaN
CRHR2(1395)	NaN
CREM(1390)	NaN
CAMK4(814)	NaN
CREBBP(1387)	-4.06028
CREB1(1385)	NaN
BCL3(602)	NaN
CR2(1380)	1.55921
ANXA6(309)	NaN
COL4A1(1282)	NaN
COL2A1(1280)	NaN
CD36(948)	NaN
CCR2(1231)	0.114352
AFP(174)	NaN
CCR1(1230)	NaN
CLTB(1212)	NaN
CLTC(1213)	NaN
CLK2(1196)	NaN
CLK1(1195)	NaN
CD22(933)	NaN
CKS2(1164)	NaN
CKS1B(1163)	NaN
CDKN1B(1027)	NaN
CKB(1152)	NaN
CHUK(1147)	NaN
CDC25B(994)	NaN
CDC25C(995)	NaN
CHD3(1107)	NaN
CENPF(1063)	NaN
CENPE(1062)	NaN
CENPB(1059)	NaN
ATF4(468)	NaN
CEBPB(1051)	NaN
CDKN3(1033)	NaN
CDKN2A(1029)	NaN
CDK4(1019)	NaN
CDKN1A(1026)	NaN
CCNT2(905)	NaN
CDK7(1022)	3.84567
CDK2(1017)	NaN
CDK6(1021)	NaN
CCNG1(900)	NaN
CDK5(1020)	NaN
CCND2(894)	0.776839
CCNC(892)	NaN
CDC6(990)	NaN
CCNH(902)	NaN
CDC25A(993)	NaN
CDH13(1012)	NaN
CDH2(1000)	NaN
CDH3(1001)	NaN
CDH1(999)	NaN
CDC2(983)	-4.73484
BUB1B(701)	NaN
CDC20(991)	NaN
CCND3(896)	NaN
BUB1(699)	NaN
CCNA2(890)	NaN
CCNE1(898)	7.98101
CDA(978)	NaN
CD81(975)	NaN
CD79A(973)	NaN
CD1D(912)	NaN
CD74(972)	NaN
TNFRSF7(939)	NaN
CD69(969)	NaN
ANK1(286)	NaN
CD44(960)	NaN
CD40(958)	NaN
MS4A1(931)	NaN
TNFRSF8(943)	NaN
CD86(942)	NaN
CD80(941)	NaN
CD19(930)	NaN
CD9(928)	3.77606
CD8B1(926)	NaN
CD8A(925)	NaN
CD5(921)	NaN
CAMK2D(817)	NaN
CD4(920)	NaN
CD2(914)	NaN
CD3D(915)	NaN
CCNB1(891)	NaN
AREG(374)	NaN
BTG1(694)	NaN
BLK(640)	NaN
CBFB(865)	NaN
RUNX2(860)	NaN
RUNX3(864)	NaN
RUNX1(861)	NaN
CAT(847)	NaN
CASP10(843)	3.55347
CASP9(842)	NaN
CASP6(839)	NaN
CASP8(841)	NaN
CASP7(840)	NaN
CASP5(838)	NaN
CASP4(837)	NaN
BLM(641)	NaN
BIRC2(329)	0.749039
BIRC3(330)	NaN
CASP3(836)	-1.93934
CASP1(834)	NaN
CAPN3(825)	NaN
CAMK2G(818)	NaN
CALR(811)	0.890955
CALM1(801)	NaN
CALD1(800)	2.89994
ATP2B1(490)	NaN
CAD(790)	NaN
CACNA1A(773)	NaN
DDR1(780)	NaN
C5AR1(728)	NaN
C5(727)	NaN
C3AR1(719)	NaN
C1S(716)	NaN
C1QBP(708)	-1.18341
BRCA2(675)	NaN
BMX(660)	NaN
BTK(695)	NaN
BST1(683)	NaN
BRAF(673)	NaN
ATR(545)	3.20484
BRCA1(672)	NaN
CCND1(595)	NaN
BNIP3L(665)	NaN
BNIP3(664)	NaN
BNIP2(663)	NaN
BNIP1(662)	NaN
BMPR1A(657)	NaN
BMP6(654)	NaN
BMP7(655)	NaN
PCGF4(648)	NaN
BLR1(643)	NaN
BLMH(642)	NaN
BCL2A1(597)	NaN
CEACAM1(634)	NaN
BCR(613)	4.86783
BCL6(604)	6.18467
BCL2L1(598)	NaN
BAD(572)	NaN
BAG1(573)	6.04
BCL2(596)	8.53285
BCKDHA(593)	NaN
BCHE(590)	NaN
BCAT2(587)	NaN
BAK1(578)	4.29942
BAI1(575)	NaN
B2M(567)	NaN
ADAM10(102)	NaN
AXL(558)	NaN
ARRB2(409)	NaN
AUH(549)	NaN
ATP1A1(476)	NaN
ATM(472)	NaN
ATIC(471)	NaN
ATF3(467)	NaN
ATF1(466)	NaN
AP2B1(163)	NaN
ARR3(407)	NaN
ARNT(405)	NaN
ARHGDIB(397)	NaN
RHOB(388)	NaN
ACTL6A(86)	NaN
RND3(390)	NaN
ARHGAP1(392)	NaN
RHOC(389)	NaN
RHOA(387)	NaN
TRIM23(373)	NaN
ARAF(369)	NaN
AES(166)	NaN
APAF1(317)	NaN
FAS(355)	NaN
APRT(353)	NaN
APOE(348)	NaN
ABCA1(19)	NaN
BIRC5(332)	NaN
ACVRL1(94)	NaN
BIRC4(331)	NaN
APEX1(328)	3.77482
APC(324)	NaN
ANGPT2(285)	NaN
ANGPT1(284)	NaN
BIN1(274)	NaN
A2M(2)	NaN
ALPP(250)	NaN
ALOX5(240)	NaN
ALDOB(229)	NaN
ALDH3A1(218)	NaN
ALDH2(217)	NaN
ALDH1A1(216)	NaN
ALCAM(214)	NaN
AKT2(208)	NaN
AKT1(207)	NaN
AHR(196)	NaN
ADRBK2(157)	NaN
ADRBK1(156)	NaN
AGT(183)	NaN
AP1G1(164)	NaN
ACVR1(90)	NaN
ADRB2(154)	2.07265
ADRA2A(150)	NaN
ABR(29)	NaN
PARP1(142)	NaN
ADA(100)	NaN
ADM(133)	NaN
ADD2(119)	NaN
ADD1(118)	NaN
ACY1(95)	NaN
ACTN1(87)	6.41447
ACTG1(71)	NaN
ACPP(55)	NaN
ABL1(25)	NaN
#total score	287.8
